name: Deploy Production

on:
  push:
    branches: [ "production" ]
  pull_request:
    branches: [ "production" ]
  workflow_dispatch: # allow from UI or API

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set version
        id: version
        run: echo "VERSION=1.0.${{ github.run_number }}" >> $GITHUB_ENV
        
      - name: build aspnet
        run: docker build -t trasa/scary_aspnet:${{ env.VERSION }} ./ScaryCavesWeb

      - name: build next
        run: >
          docker build 
          --build-arg NEXT_PUBLIC_BASE_URL=https://scarycaves.meancat.com 
          --build-arg NEXT_PUBLIC_API_BASE_URL=https://scarycaves.meancat.com/api 
          -t trasa/scary_next:${{ env.VERSION }} ./scarycaves-next

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: docker-images
          path: |
            ./ScaryCavesWeb/Dockerfile
            ./scarycaves-next/Dockerfile

  push:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: docker-images
          
      - name: push aspnet
        run: docker push trasa/scary_aspnet:${{ env.VERSION }}

      - name: push next
        run: docker push trasa/scary_next:${{ env.VERSION }}
